[System]
Name='ES_Robot'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 5]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trapmf',[5 7 10 10]

[Input2]
Name='TurnAngle'
Range=[-30 30]
NumMFs=3
MF1='Left':'trimf',[-30 -10 0]
MF2='Straight':'trimf',[-10 0 10]
MF3='Right':'trimf',[0 10 30]

[Output1]
Name='Action'
Range=[0 10]
NumMFs=3
MF1='Less':'trimf',[0 3.333 5]
MF2='Cont':'trimf',[3.333 5 6.667]
MF3='More':'trimf',[5 6.667 10]

[Rules]
3 1, 1 (1) : 1
1 2, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
2 2, 3 (1) : 1
2 1, 1 (1) : 1
1 1, 3 (1) : 1
1 3, 1 (1) : 1
